# MariSocketMiddleware

./: .gitlab-ci.yml  Class1.cs  IMariWebSocketService.cs  LICENSE  MariBaseWebSocketService.cs  MariSocketMiddleware.csproj  MariSocketMiddleware.sln  MariWebSocket.cs  MariWebSocketEventService.cs  MariWebSocketMiddleware.cs  MariWebSocketMiddlewareExtensions.cs  MariWebSocketService.cs  README.md
Entities/: MariWebSocket.cs
Entities/MariEventArgs/: DisconnectEventArgs.cs  ErrorEventArgs.cs  MessageEventArgs.cs
Middleware/: MariWebSocketMiddleware.cs
Services/: MariBaseWebSocketService.cs  MariWebSocketService.cs
Utils/: MariWebSocketMiddlewareExtensions.cs
src/MariSocketMiddleware/: MariSocketMiddleware.csproj  MariSocketMiddleware.sln
src/MariSocketMiddleware/Entities/: IMariWebSocketService.cs  MariWebSocket.cs
src/MariSocketMiddleware/Entities/MariEventArgs/: OpenEventArgs.cs
src/MariSocketMiddleware/Middleware/: MariWebSocketMiddleware.cs
src/MariSocketMiddleware/Services/: MariBaseWebSocketService.cs  MariWebSocketService.cs
